<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
    <title>My Website </title>
</head>
<style type="text/css">
   *{
     margin:0px;
     padding: 0px;

   }
   #div1{margin-top:2px;
      background-color: lightgray;
      width:100%;
      height:30px;
      line-height:30px;
      padding-left:5px;
   }
   #div2{margin-top:2px;
      background-color: lightgray;
      width:100%;
      height:30px;
      text-align:center;
      line-height:30px;
   }
   #header{
    margin-top:2px;
      background-color: lightgray;
      width:100%;
      height:100px;
      text-align:center;
      line-height:100px;
   }
  #maindiv{
    margin-top:2px;
     min-height: 400px;
     width:100%;
     
  }
  #c1{
     min-height:400px;
     width:23%;
     background-color: lightgrey;
     float:left;
     margin-right:2px;
     text-align: center;
     line-height: 400px;
  }
  #c2{ text-align: center;
     line-height: 400px;
     min-height:400px;
     width:75%;
     background-color: lightgrey;
     float:right;
  }
</style>
<body>
     <div id="div1">
        Logos
     </div>
     <div id="div2">
        Navigation
     </div>
     <div id="header">
        Header/Banner
     </div>
     <div id="maindiv">
        <div id="c1">
            SideBar
        </div>
        <div id="c2">
            Body Area
        </div>
     </div>
     <div id="div2">
        Footer
     </div>
</body>
</html>